{
  "name": "@synapse/api",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "biome check . --write",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@synapse/biome": "workspace:*",
    "@synapse/typescript": "workspace:*",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.53",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/swagger": "^9.5.2",
    "@scalar/fastify-api-reference": "^1.38.0",
    "ai": "^5.0.75",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.0.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  }
}
